spring.main.banner-mode=off
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#myrest.url=http://localhost:2020/users
myrest.url=https://6b27ba90-ba45-4612-87ca-0bdf9b4c25e1.mock.pstmn.io/users
